# PostgreSQL
POSTGRES_USER=django_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=django

# Django settings
DB_HOST=db
DB_PORT=5432
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com